android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

maven {
mapboxMavenUser=mapbox
mapboxMavenToken=sk.eyJ1IjoibmdvdXI5NiIsImEiOiJjazh6eGpiNHAwdzJyM2V0YW9rOTlxaDVtIn0.RQUI3c_1r-1M8JreL-gO_g
}
